body
    background-color: #81C784
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.App
    width: 420px
    height: 460px
    background-color: #43A047
    box-shadow: 0 0 6px #1B5E20
    border: 2px solid #43A047
    font-family: 'Share Tech Mono', monospace
.screen
    margin: 7px auto
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-evenly
    width: 98%
    height: 60px
    background-color: #388E3C
    border-radius: 6px
.entire
    color: #C8E6C9
    font-size: 16px
    margin-right: 5px
.total
    color: #E8F5E9
    font-size: 24px
    margin-right: 5px
.buttons
    display: grid
    grid-template-columns: 97px 97px 97px 97px
    grid-template-rows: 70px 70px 70px 70px 70px
    margin: 0 auto
    width: 98%
    height: 380px
    align-content: center
    background-color: black
    background-color: #388E3C
    border-radius: 6px
    grid-column-gap: 4px
    grid-row-gap: 4px
    justify-content: center

    .AC
        color: #B71C1C
        // color: #E8F5E9
        // background-color: #B71C1C
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 2
    .zero
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 5
        grid-row-end: 5
    .equal
        grid-column-start: 4
        grid-column-end: 4
        grid-row-start: 4
        grid-row-end: 6
    button
        border-radius: 6px
        outline: none
        border: none
        background-color: #E8F5E9
        color: #1B5E20
        font-size: 20px
        font-family: 'Share Tech Mono', monospace
    button:active
        border: 2px solid #388E3C
